<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/portfolio_base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="script.js"></script>
</head>

<body>
    <nav class="topNav" id="myTopNav">
        <a href="index.html" class="active">Home</a>
        <a href="pages/goals.html">Goals</a>
        <a href="pages/skills.html">Skills</a>
        <a href="pages/contact.html">Contact</a>
        <a href="pages/resume.html">Resume</a>
        <a href="#" class="hamburgerIcon" onclick="navFunc()">
            ☰
        </a>
    </nav>
    <section class="box" id="homepage">
        <img src="images/avatar.jpg" alt="My pic of me" style="height: 175px; border-radius: 100%;">
        <h1>
            Dang Nguyen
        </h1>
        <h2>
            IT Programming | Problem Solver
        </h2>
        <h4>
            Hi, I'm Dang! Welcome to my e-portfolio. I'm a passionate student focused on growing my skills in IT
            Programming
        </h4>
        <p>
            I'm a highly motivated IT Programming student with strong skills in Python, SQL, and data analysis.
            Passionate about solving real-world problems through technology, I'm seeking an internship or
            entry-level role where I can contribute to impactful projects and continue learning in a collaborative
            team environment.
        </p>
    </section>
</body>

</html>